#! /usr/bin/bash
#----------------------------------------------------
#shell used to prepare container structure, this script
#is called by the vzgot before any root pivot action.
#It is used on the firstboot to prepare all needed file.
#
#----------------------------------------------------
#Syntaxe
#vzgot.fistboot VE_name node domain ip_list [Base]
#	VE_name is the container dir name
#	Node is the container hostname
#	Domain is the container domainname 
#	IP_LIST is an ip list (ip,ip1,ip2,..) used
#		to prepare container network
#	base_dir is this application root directory
#		(used for devel only).
#----------------------------------------------------
CONTNAME=$1
NODE=$2
DOMAIN=$3
LSTIP=$4
#----------------------------------------------------
#extracting configuration
CONFDIR=/etc/vzgot
if ! [ -f $CONFDIR/vzgot_config ] ; then
  echo "Missing vzgot config file"
  exit 1	#trouble trouble
  fi

. $CONFDIR/vzgot_config

. $CONFDIR/names/$CONTNAME

if [ -z "$HOMEFS" ] ; then 
  echo "Missing $CONTNAME HOMEFS variable"
  exit 1	#trouble trouble
  fi

CONTDIR=$HOMEFS
#specific container configuration override (if needed)
if [ -f $CONTDIR/vzgot_config ] ; then
  $CONTDIR/vzgot_config
  fi
#----------------------------------------------------
VZROOT=$CONTDIR/rootfs
#====================================================
#procedure to implement redhat distribution file
#----------------------------------------------------
#Preparing  container /etc/hosts file
#----------------------------------------------------

HOSTS="$VZROOT/etc/hosts"
(
echo "#----------------------------------------------------"
echo "#done by vzgot.fboot"
echo "#----------------------------------------------------"
echo -e "127.0.0.1\t\t\tlocalhost.localdomain\tlocalhost"
) > $HOSTS

if [ -n $LSTIP ] ; then
  (
  IPV4=`echo $LSTIP | tr ',' ' ' | cut -d' ' -f1`
  echo -e "$IPV4\t\t\t$NODE.$DOMAIN\t\t$NODE"
  echo -e "$NETIP6::$IPV4\t$NODE.$DOMAIN\t\t$NODE"
  echo "#----------------------------------------------------"
  ) >> $HOSTS
  fi
#----------------------------------------------------
#Prepare /etc/sysconfig/network file
#----------------------------------------------------
NET="$VZROOT/etc/sysconfig/network"
(
echo "NETWORK=yes"
echo "HOSTNAME=$NODE.$DOMAIN"
) > $NET

#----------------------------------------------------
#Prepare /etc/sysconfig/network-scripts/sysconfig-eth* file
#----------------------------------------------------
SCRIPT="$VZROOT/etc/sysconfig/"
if [ -n $LSTIP ] ; then
  ETH0=`echo $LSTIP | tr ',' ' ' | cut -d' ' -f1`
  (
  echo "ONBOOT=yes"
  echo "IFACE=eth0"
  echo "SERVICE=ip-static"
  echo "#defining an IPV4 ip number within a Public range"
  echo "IP=$ETH0"
  echo "PREFIX=32"
  echo "#defining an IPV6 ip number within a Public range"
  echo "IPV6=$NETIP6::$ETH0"
  echo "PREFIX6=128"
  ) > $SCRIPT/ifconfig.eth0
  (
  echo "#----------------------------------------------------"
  echo "#defining VPS default IPV4 route parameters"
  echo "192.0.2.0/24 dev eth0 scope link"
  echo "default via 192.0.2.1 dev eth0"
  echo "#----------------------------------------------------"
  ) > $SCRIPT/route.eth0
  (
  echo "#----------------------------------------------------"
  echo "#defining VPS default IPV6 route parameters"
  echo "fc00::192.0.2.1/128 dev eth0 scope link"
  echo "::/0 via fc00::192.0.2.1 dev eth0"
  echo "#----------------------------------------------------"
  ) > $SCRIPT/route6.eth0
  fi

#adding an empty rules
URULES="$VZROOT/etc/udev/rules.d"
mkdir -p $URULES
  (
  echo "#Empty rules done by vzgot `basename $0`"
  echo "#to avoid network detection"
  ) > $URULES/70-persistent-net.rules
#----------------------------------------------------
#Prepare /dev directoy contents
#only selected device using rsync
#----------------------------------------------------
DEV="$VZROOT/dev"

rm -fr $DEV
mkdir -p $DEV

(
cd /dev
rsync -a 		\
	full		\
	fuse		\
	mem		\
	null		\
	ptmx		\
	random		\
	stderr		\
	stdin		\
	stdout		\
	tty		\
	urandom		\
	zero		\
	loop[0-7]	\
	${DEV}
	
	
mkdir -m 755 ${DEV}/pts
mknod -m 600 ${DEV}/initctl p
mknod -m 600 ${DEV}/console p

)

#----------------------------------------------------
#Prepare /dev directoy fstab
#----------------------------------------------------
FSTAB="$VZROOT/etc/fstab"
(
echo -e "/$CONTNAME\t\t/\t\t\text4\tdefaults\t\t0 0"
echo -e "proc\t\t/proc\t\t\tproc\tdefaults\t\t0 0"
echo -e "sysfs\t\t/sys\t\t\tsysfs\tdefaults\t\t0 0"
echo -e "devpts\t\t/dev/pts\t\tdevpts\trw,noexec,nosuid,mode=0620\t0 0"
echo -e "tmpfs\t\t/run\t\ttmpfs\tdefaults\t\t0 0"
) > $FSTAB

#to get mounted partition data
ln -snf /proc/mounts $VZROOT/etc/mtab

#====================================================
#starting common container configuration process
(
cd $VZ_DATA_LIB
#----------------------------------------------------
#adjusting osukiss /etc/inittab
sed -i						\
  -e "/agetty/d"				\
  $VZROOT/etc/inittab

#----------------------------------------------------
#insert a common password within the vz (root user and others)
if [ -f etc/shadow ] ; then
  SHAD="$VZROOT/etc/shadow"
  sed 's/#.*//g' etc/shadow | grep -v '^[[:space:]]*$' |	\
  while read -r LINE
    do
    NAME=`echo $LINE | cut -d':' -f1`
    (echo $LINE ; grep -v "^$NAME:" $SHAD) > $SHAD.new
    mv -f $SHAD.new $SHAD
    done
  chmod 440 $SHAD
  fi

#setting the DNS resolver
if [ -f etc/resolv.conf ] ; then
  cp -a etc/resolv.conf $VZROOT/etc
  fi

#duplicating ssh Key if we want to have all container even.
if [ -d etc/ssh ] ; then
  (
  if [ -f etc/ssh/server/sshd_config ] ; then
    cp -a					\
	etc/ssh/server/sshd_config		\
    	$VZROOT/etc/openssh
    fi
  if [ -f etc/ssh/server/ssh_host_dsa_key ] ; then
    cp -a					\
	etc/ssh/server/*key*			\
    	$VZROOT/etc/openssh
    fi
  ROOTSSH=$VZROOT/root/.ssh
  mkdir $ROOTSSH
  chmod 700 $ROOTSSH
  if [ -f etc/ssh/access/authorized_keys ] ; then
    cp -a					\
	etc/ssh/access/*			\
	$ROOTSSH
    fi
  )
  fi

#adding sudoer informations
if [ -f etc/sudoers ] ; then
  cat etc/sudoers >> $VZROOT/etc/sudoers
  fi

#adding snmpd.conf specific to ALL container
#if [ -f etc/snmp/snmpd.conf ] ; then
#  cat etc/snmp/snmpd.conf>> $VZROOT/etc/snmp/snmpd.conf
#  fi
#

#adding /run directory
mkdir -p $VZROOT/run

)
#end common container configuration  process
#====================================================
#lets create common users and groups
ARCH=`cat $VZDIR/$CONTNAME/arch`
CHROOT="/usr/bin/setarch $ARCH chroot"

$CHROOT $VZROOT mount -t proc proc /proc
$CHROOT $VZROOT mount -t sysfs sysfs /sys

#creating common group
if [ -f $VZ_DATA_LIB/etc/groups ] ; then
  sed 's/#.*//g' $VZ_DATA_LIB/etc/groups | grep -v '^[[:space:]]*$' |	\
  while read -r GRPNAME 
    do
    $CHROOT $VZROOT groupadd $GRPNAME
    done
  fi

#creating common users
if [ -f $VZ_DATA_LIB/etc/users ] ; then
  sed 's/#.*//g' $VZ_DATA_LIB/etc/users | grep -v '^[[:space:]]*$' |	\
  while read -r NAME CRYPTED GRPNAME
    do
    if [ -d $VZ_DATA_LIB/home/$NAME ] ; then
      cp -a $VZ_DATA_LIB/home/$NAME $VZROOT/tmp
      SKEL="-k /tmp/$NAME"
      fi
    $CHROOT $VZROOT useradd -m $SKEL -p "$CRYPTED" -g $GRPNAME $NAME
    rm -fr $VZROOT/tmp/$NAME
    done
  fi

#removing udev family auto start
UDEV="/sbin/start_udev"
$CHROOT $VZROOT /bin/mv $UDEV $UDEV.org > /dev/null 2>&1
$CHROOT $VZROOT /bin/ln /bin/true $UDEV > /dev/null 2>&1

$CHROOT $VZROOT umount /sys
$CHROOT $VZROOT umount /proc
#====================================================
#removing unneeded script within init

(
pushd $VZROOT/etc/rc.d/rcS.d > /dev/null
rm -f S06setclock S07modules S12setnet S70console
cd ..
sed -i						\
  -e "s/sd_mod ipv6//"				\
  rc.sysinit
popd  
pushd $VZROOT/etc/rc.d/init.d > /dev/null
rm -f sysctl checkfs mountfs
popd  
) > /dev/null 2>&1

#to remove clock initialization
$CHROOT $VZROOT chkconfig --del setclock

#====================================================
exit 0
