#! /usr/bin/bash
#----------------------------------------------------
#shell used to prepare container struture, this script
#is called by the vzgot before any root pivot action.
#It is used on the firstboot to prepare all needed file.
#or restructure container.
#
#----------------------------------------------------
#Syntaxe
#vzgot.fistboot VE_name VE_pid Distrib domain node name ip_list [Base]
#	VE_name is the container dir name
#	Linux family (RedHat...)
#	Domain is the container domainname 
#	Node is the container hostname
#	IP_LIST is an ip list (ip,ip1,ip2,..) used
#		to prepare container network
#	base_dir is this application root directory
#		(used for devel only).
#----------------------------------------------------
CONTNAME=$1
FLINUX=$2
DOMAIN=$3
NODE=$4
LSTIP=$5
#----------------------------------------------------
CONFDIR=/etc/vzgot
if ! [ -f $CONFDIR/vzgot_config ] ; then
  echo "Missing vzgot config file"
  exit 1	#trouble trouble
  fi
. $CONFDIR/vzgot_config

. $CONFDIR/names/$CONTNAME

if [ -z "$HOMEFS" ] ; then 
  echo "Missing $CONTNAME HOMEFS variable"
  exit 1	#trouble trouble
  fi

CONTDIR=$HOMEFS
#specific container configuration override (if needed)
if [ -f /$VZDIR/$CONTNAME/vzgot_config ] ; then
  /$VZDIR/$CONTNAME/vzgot_config
  fi

#====================================================
#Main script

#setting linux family in configuration file
echo "$FLINUX" > /$VZDIR/$CONTNAME/linux

case "$FLINUX" in
  "Osukiss"	)
     /$VZ_EXEC_LIB/shell/vzgot.fboot.osukiss	\
		$CONTNAME $NODE $DOMAIN $LSTIP 
    ;;
  "RedHat"	)
     /$VZ_EXEC_LIB/shell/vzgot.fboot.redhat	\
		$CONTNAME $NODE $DOMAIN $LSTIP 
    ;;
  "Debian"	)
     /$VZ_EXEC_LIB/shell/vzgot.fboot.debian	\
		$CONTNAME $NODE $DOMAIN $LSTIP 
    ;;
  "*"		)
    /bin/echo "<"$FLINUX"> not yet an implemented linux family"
    exit 1;
    ;;
  esac

#----------------------------------------------------
#installing iptables config
cp -a ${VZ_DATA_LIB}/etc/sysconfig/iptables	\
      ${CONTDIR}/rootfs/etc/sysconfig/
#----------------------------------------------------

#setting master keys
if [ -f $CONFDIR/sites_data/master.pub ] ; then
  sed -i -e "s/:\!\*:/:\*:/" $CONTDIR/rootfs/etc/shadow
  mkdir -p $CONTDIR/rootfs/root/.ssh
  cat $CONFDIR/sites_data/master.pub >> $CONTDIR/rootfs/root/.ssh/authorized_keys
  fi
#checking if site has data to be installed again
if [ -d $CONFDIR/sites_data/$CONTNAME ] ; then
  (
  cd $CONFDIR/sites_data/$CONTNAME 
  rsync -a					\
	--numeric-ids				\
	*					\
	$CONTDIR/rootfs
  )
  fi
#----------------------------------------------------
exit 0
