#! /usr/bin/bash
#echo -n "DEBUG PID=$$ Doing <$0> " ; date
#----------------------------------------------------
#shell used to initiate container, this script
#is called by the container BEFORE all the
#pivot root action.
#
#----------------------------------------------------
#Syntaxe
#vzgot.start VE_name VE_pid 
#	VE_name is the container dir name
#----------------------------------------------------
CONTNAME=$1
#----------------------------------------------------
CONFDIR=/etc/vzgot
if ! [ -f $CONFDIR/vzgot_config ] ; then
  echo "Missing vzgot config file"
  exit 1	#trouble trouble
  fi
. $CONFDIR/vzgot_config

. $CONFDIR/names/$CONTNAME

if [ -z "$HOMEFS" ] ; then 
  echo "Missing $CONTNAME HOMEFS variable"
  exit 1	#trouble trouble
  fi

CONTDIR=$HOMEFS

#specific container configuration override (if needed)
if [ -f $CONTDIR/vzgot_config ] ; then
  $CONTDIR/vzgot_config
  fi

#----------------------------------------------------
#renaming VETH pair to a standard ETH name
ip link set F_$CONTNAME name $ETHNAME
ret=$?
if [ $ret -ne 0 ]; then
  echo "vzgot.container.start, unable to rename veth F_$CONTNAME to $ETHNAME"
  exit $ret
  fi
#----------------------------------------------------
exit 0
