#! /usr/bin/bash
#----------------------------------------------------
#shell used to prepare container structure, this script
#is called by the vzgot before any root pivot action.
#It is used on the firstboot to prepare all needed file.
#
#----------------------------------------------------
#Syntaxe
#vzgot.fistboot VE_name node domain ip_list [Base]
#	VE_name is the container dir name
#	Node is the container hostname
#	Domain is the container domainname 
#	IP_LIST is an ip list (ip,ip1,ip2,..) used
#		to prepare container network
#	base_dir is this application root directory
#		(used for devel only).
#----------------------------------------------------
CONTNAME=$1
NODE=$2
DOMAIN=$3
LSTIP=$4
#----------------------------------------------------
#extracting configuration
CONFDIR=/etc/vzgot
if ! [ -f $CONFDIR/vzgot_config ] ; then
  echo "Missing vzgot config file"
  exit 1	#trouble trouble
  fi

. $CONFDIR/vzgot_config

. $CONFDIR/names/$CONTNAME

if [ -z "$HOMEFS" ] ; then 
  echo "Missing $CONTNAME HOMEFS variable"
  exit 1	#trouble trouble
  fi

CONTDIR=$HOMEFS
#specific container configuration override (if needed)
if [ -f $CONTDIR/vzgot_config ] ; then
  $CONTDIR/vzgot_config
  fi
#----------------------------------------------------
VZROOT=$CONTDIR/rootfs
#====================================================
#procedure to implement redhat distribution file
#----------------------------------------------------
#Preparing  container /etc/hosts file
#----------------------------------------------------

HOSTS="$VZROOT/etc/hosts"
(
echo "#----------------------------------------------------"
echo "#done by vzgot.fboot"
echo "#----------------------------------------------------"
echo -e "127.0.0.1\tlocalhost.localdomain\tlocalhost"
) > $HOSTS

if [ -n $LSTIP ] ; then
  (
  echo -n `echo $LSTIP | tr ',' ' ' | cut -d' ' -f1`
  echo -e "\t$NODE.$DOMAIN\t\t$NODE"
  echo "#----------------------------------------------------"
  ) >> $HOSTS
  fi
#----------------------------------------------------
#Prepare /etc/sysconfig/network file
#----------------------------------------------------
NET="$VZROOT/etc/sysconfig/network"
(
echo "NETWORK=yes"
echo "HOSTNAME=$NODE.$DOMAIN"
) > $NET

#----------------------------------------------------
#Prepare /etc/sysconfig/network-scripts/sysconfig-eth* file
#----------------------------------------------------

SCRIPT="$VZROOT/etc/sysconfig/network-scripts/"
if [ -n $LSTIP ] ; then
  ETH0=`echo $LSTIP | tr ',' ' ' | cut -d' ' -f1`
  (
  echo "DEVICE=eth0"
  echo "ONBOOT=yes"
  echo "IPADDR=$ETH0"
  echo "NETWORK=$ETH0"
  echo "NETMASK=255.255.255.255"
  echo "#-------------------------------------"
  echo "#defining an IPV6 ip number within a Public range"
  echo "IPV6INIT=yes"
  echo "IPV6ADDR=$NETIP6::$ETH0/128"
  echo "#-------------------------------------"
  ) > $SCRIPT/ifcfg-eth0
  ETHX=`echo $LSTIP | tr ',' ' ' | cut -s -d' ' -f2-`
  aliasnum=1
  for eth in $ETHX 
    do
    (
    echo "DEVICE=eth0:$aliasnum"
    echo "ONBOOT=yes"
    echo "IPADDR=$eth"
    echo "NETWORK=$ETH0"
    echo "NETMASK=255.255.255.255"
    ) > $SCRIPT/ifcfg-eth0:$aliasnum
    let aliasnum=aliasnum+1
    done
  (
  echo "#----------------------------------------------------"
  echo "#defining VPS default IPV4 route parameters"
  echo "192.0.2.0/24 dev eth0 scope link"
  echo "default via 192.0.2.1 dev eth0"
  echo "#----------------------------------------------------"
  ) > $SCRIPT/route-eth0
  (
  echo "#----------------------------------------------------"
  echo "#defining VPS default IPV6 route parameters"
  echo "fc00::192.0.2.1/128 dev eth0 scope link"
  echo "::/0 via fc00::192.0.2.1 dev eth0"
  echo "#----------------------------------------------------"
  ) > $SCRIPT/route6-eth0
#----------------------------------------------------
  fi

#adding an empty rules
URULES="$VZROOT/etc/udev/rules.d"
  (
  echo "#Empty rules done by vzgot `basename $0`"
  echo "#to avoid network detection"
  ) > $URULES/70-persistent-net.rules
#----------------------------------------------------
#Prepare /dev directoy contents
#----------------------------------------------------
DEV="$VZROOT/dev"

rm -fr $DEV
mkdir -p $DEV

(
cd $DEV
mknod -m 666 full c 1 7
mknod -m 640 mem c 1 1
chgrp kmem mem
mknod -m 666 null c 1 3

mknod -m 666 ptmx c 5 2

mknod -m 640 ram0 b 1 0
mknod -m 640 ram1 b 1 1
ln -s ram1 ram
ln -s ram0 ramdisk
mknod -m 666 random c 1 8

ln -s /proc/self/fd/0 stdin
ln -s /proc/self/fd/1 stdout
ln -s /proc/self/fd/2 stderr

mknod -m 666 tty c 5 0
mknod -m 666 urandom c 1 9
mknod -m 666 zero c 1 5

mkdir -m 755 pts
mknod -m 600 initctl p
mknod -m 600 console p
)

#----------------------------------------------------
#Prepare /dev directoy fstab
#----------------------------------------------------
FSTAB="$VZROOT/etc/fstab"
(
echo -e "/$CONTNAME\t\t/\t\t\text4\tdefaults\t\t0 0"
echo -e "proc\t\t/proc\t\t\tproc\tdefaults\t\t0 0"
echo -e "sysfs\t\t/sys\t\t\tsysfs\tdefaults\t\t0 0"
echo -e "devpts\t\t/dev/pts\t\tdevpts\trw,noexec,nosuid,mode=0620\t0 0"
echo -e "tmpfs\t\t/run\t\ttmpfs\tdefaults\t\t0 0"
) > $FSTAB

#to get mounted partition data
ln -snf /proc/mounts $VZROOT/etc/mtab

#setting the DNS resolver
if [ -f /etc/resolv.conf ] ; then
  cp -a /etc/resolv.conf $VZROOT/etc
  fi

#inserting hostname 
echo $NODE.$DOMAIN > $VZROOT/etc/hostname

#adding /run directory
mkdir -p $VZROOT/run

#====================================================
#adjusting centos /etc/inittab
#removing active consoles from init
sed -i						\
  -e "s:LES=/dev/tty\[1-6\]:LES=\"\":"		\
  $VZROOT/etc/sysconfig/init

#====================================================
#lets create common users and groups
ARCH=`cat $VZDIR/$CONTNAME/arch`
CHROOT="/usr/bin/setarch $ARCH chroot"

$CHROOT $VZROOT mount -t proc proc /proc
$CHROOT $VZROOT mount -t sysfs sysfs /sys

#removing udev family auto start
UDEV="/sbin/start_udev"
if [ ! -f $UDEV.org ] ; then
  $CHROOT $VZROOT /bin/mv $UDEV $UDEV.org > /dev/null 2>&1
  $CHROOT $VZROOT /bin/ln /bin/true $UDEV > /dev/null 2>&1
  fi

$CHROOT $VZROOT umount /sys
$CHROOT $VZROOT umount /proc
#====================================================
#case of systemd
TGTSYSD=$VZROOT/etc/systemd/system/getty.target.wants
if [ -d $TGTSYSD ] ; then
  rm -fr $TGTSYSD
  ln -s /dev/null $TGTSYSD
  fi
#====================================================
exit 0
